<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendaryAop\LegendaryAop.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="build\LegendaryAopProcess.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
		<None Include="build\net6.0.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
		<None Include="build\net7.0.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
		<None Include="build\net8.0.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>
</Project>
