<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendaryAop\LegendaryAop.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="build\LegendaryAopProcess.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
		<None Update="$(TargetDir)$(AssemblyName).runtimeconfig.json">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</None>
	</ItemGroup>
</Project>
