<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendaryAop\LegendaryAop.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="build\LegendaryAopProcess.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
		<None Update="content\LegendaryAopProcess.runtimeconfig.json">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="content\" />
	</ItemGroup>
</Project>
