<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendaryAopProcess\LegendaryAopProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	<Target Name="aop" AfterTargets="Build">
		<Message Text="开始aop织入" Importance="high" />
		<Exec Command="$(TargetDir)LegendaryAopProcess.exe $(TargetDir)$(TargetFileName)"></Exec>
		<Message Text="开始aop覆盖" Importance="high" />
		<Exec Command="$(TargetDir)LegendaryAopProcess.exe $(TargetDir)"></Exec>
		<Message Text="aop成功" Importance="high" />
	</Target>
</Project>
